Shard3D: 1.2.6.r0-alpha
WorldBuilder3D: 1.3.0.r0-alpha
GUI_Template: Some kind of template
Layer: 0
Elements:
  - Element: 14776475370223734729
    Info:
      Tag: playbtn
    Transform2D:
      Position: [0.449999988, 0.349999994]
      Scale: [0.400000006, 0.100000001]
      Rotation: 0
      Zpos: 0
      Anchor: [0, 0]
    Texture:
      DefaultTex: assets/texturedata/gui/button.png
      HoverTex: assets/texturedata/gui/button_h.png
      PressTex: assets/texturedata/gui/button_p.png
    Script:
      Module: Example
      Language: VB
      Static: false
  - Element: 17963012924863885715
    Info:
      Tag: playbtn
    Transform2D:
      Position: [-0.449999988, 0.349999994]
      Scale: [0.400000006, 0.100000001]
      Rotation: 0
      Zpos: 0
      Anchor: [0, 0]
    Texture:
      DefaultTex: assets/texturedata/gui/button.png
      HoverTex: assets/texturedata/gui/button_h.png
      PressTex: assets/texturedata/gui/button_p.png
    Script:
      Module: ""
      Language: VB
      Static: false
  - Element: 8780723190496000690
    Info:
      Tag: platxt
    Transform2D:
      Position: [-0.449999988, 0.349999994]
      Scale: [0.200000003, 0.0599999987]
      Rotation: 0
      Zpos: 1
      Anchor: [0, 0]
    Texture:
      DefaultTex: assets\texturedata\gui\play.png
      HoverTex: assets/_engine/tex/null_tex.png
      PressTex: assets/_engine/tex/null_tex.png
    Script:
      Module: ""
      Language: VB
      Static: true
  - Element: 5163634167267923269
    Info:
      Tag: exittxt
    Transform2D:
      Position: [0.449999988, 0.349999994]
      Scale: [0.200000003, 0.0599999987]
      Rotation: 0
      Zpos: 1
      Anchor: [0, 0]
    Texture:
      DefaultTex: assets\texturedata\gui\exit.png
      HoverTex: assets/_engine/tex/null_tex.png
      PressTex: assets/_engine/tex/null_tex.png
    Script:
      Module: ""
      Language: VB
      Static: true
  - Element: 2127633767818437411
    Info:
      Tag: Some kind of HUD
    Transform2D:
      Position: [0, 0.639999986]
      Scale: [0.720000029, 0.109999999]
      Rotation: 0
      Zpos: 0
      Anchor: [0, 0]
    Texture:
      DefaultTex: assets\texturedata\gui\troll game 3.png
      HoverTex: assets/_engine/tex/null_tex.png
      PressTex: assets/_engine/tex/null_tex.png
    Script:
      Module: ""
      Language: VB
      Static: true