# Shard3D_Engine

./: .editorconfig  .gitignore  .wbl  CREDITS.md  GUID.cpp  GUID.hpp  Project.cpp  Project.hpp  README.md  Resource.rc  Shard3D.rc  Shard3D.sln  Shard3D.vcxproj  Shard3D.vcxproj.filters  ShardEngine.rc  ShardEngine.sln  ShardEngine.vcxproj  ShardEngine.vcxproj.filters  audio.cpp  audio.hpp  buffer.cpp  buffer.hpp  camera.cpp  camera.hpp  changelogs.txt  cheat_codes.hpp  compile_shaders.bat  compile_shaders.editor.bat  components.cpp  components.hpp  cpp.hint  create symlink.bat  credits.txt  cubemap.cpp  cubemap.hpp  descriptor_pools.hpp  descriptors.cpp  descriptors.hpp  device.cpp  device.hpp  (+70 more)
FMOD_engine/: fmod_core_engine.cpp  fmod_core_engine.hpp  fmod_engine.cpp  fmod_engine.hpp  fmod_studio_engine.cpp  fmod_studio_engine.hpp
UI/: GUILayer.cpp  GUILayer.hpp  HUDLayer.cpp  HUDLayer.hpp  ImGuiLayer.cpp  ImGuiLayer.hpp  Layer.cpp  Layer.hpp  LayerStack.cpp  LayerStack.hpp  ScreenLayer.cpp  ScreenLayer.hpp  TestLayer.cpp  TestLayer.hpp  asset_explorer_panel.cpp  asset_explorer_panel.hpp  asset_properties_panel.cpp  asset_properties_panel.hpp  gui_builder_panel.cpp  gui_builder_panel.hpp  hud_builder_panel.cpp  hud_builder_panel.hpp  imgui_glfw_implementation.cpp  imgui_glfw_implementation.hpp  imgui_implementation.cpp  imgui_implementation.hpp  imgui_initter.cpp  imgui_initter.hpp  level_gizmo.cpp  level_gizmo.hpp  level_peakers.cpp  level_peakers.hpp  level_peekers.cpp  level_peekers.hpp  level_properties_panel.cpp  level_properties_panel.hpp  level_tree_panel.cpp  level_tree_panel.hpp
assets/: Material.s3dasset  Sandbox.s3dlevel  Test transparent.s3dasset  jemoeder.lmao.wbasset  mygarbage.s3dlevel  mytest.s3dasset  mytest.s3dlevel  pink_cube.s3dlevel  what.s3dasset
assets/_engine/: Some kind of level.s3dlevel  Some kind of material.s3dasset  readme.txt
assets/audiodata/: v8.flac
assets/blueprintdata/: test.wbasset
assets/cartest/: BodyPaint.s3dasset  BodyPaintBase.s3dasset  Chrome.s3dasset  Concrete material 5_baseColor.jpeg.s3dasset  Concrete material 5_glossiness.jpeg.s3dasset  ConvertibleSoft.s3dasset  ExhaustPipe.s3dasset  HeadlightGlass.s3dasset  Indicator.s3dasset  MirrorChrome.s3dasset  PlasticTrim.s3dasset  Rim.s3dasset  RimBolts.s3dasset  RimInside.s3dasset  (+18 more)
editor/: Shard3D Editor.vcxproj  Shard3D Editor.vcxproj.filters  Shard3DEditor.vcxproj  Shard3DEditor.vcxproj.filters  application.cpp  application.h  main.cpp
engine/: CREDITS.md  README.md  changelogs.txt  compile_shaders.bat  compile_shaders.editor.bat  compile_shaders_materials.bat  compile_shaders_postprocessing.bat
fmod_engine/: common.cpp  common.h  play_sound.cpp  play_sound.vcxproj  play_sound.vcxproj.filters
input/: keyboard_movement_controller.cpp  keyboard_movement_controller.hpp  mouse_movement_controller.cpp  mouse_movement_controller.hpp
libs/: ini.h
modeldata/: FART.mtl
plugins/: example_component.hpp  plugin_link.h  script_engine_plugin_link.h
runtime/: .wbl  Shard3D Game Project.vcxproj  Shard3D Game Project.vcxproj.filters  Shard3D Runtime.vcxproj  Shard3DRuntime.vcxproj  application.cpp  application.h  main.cpp
scenedata/: test - Copy.wbl  test nice.wbl  test.wbl  the pukey.wbl
scripts/: carcontroller.hpp  dynamic_script_engine.cpp  dynamic_script_engine.hpp  dynamic_script_engine_linker.cpp  dynamic_script_engine_linker.hpp  example_script.cpp  example_script.hpp  script_handler.hpp  script_link.cpp  script_link.h
settings/: engine_settings.ini  game_settings.ini  graphics_settings.ini
shader_compiler_manager64/: Program.cs  shadercompmgr.csproj
shaders/: _output_img.frag  _output_img.vert  basic_shader.frag  basic_shader.frag.spv  basic_shader.vert  basic_shader.vert.spv  billboard_axial.frag  billboard_axial.vert  billboard_sva.frag  billboard_sva.vert  directional_light.frag  directional_light.frag.spv  directional_light.vert  directional_light.vert.spv  ez_shader.frag  ez_shader.frag.spv  ez_shader.vert  ez_shader.vert.spv  grid.frag  grid.frag.spv  grid.vert  grid.vert.spv  gui_element.frag  gui_element.vert  hud_element.vert  pbr_shader.frag  pbr_shader.vert  pointlight.frag  pointlight.frag.spv  pointlight.vert  pointlight.vert.spv  spotlight.frag  spotlight.frag.spv  spotlight.vert  spotlight.vert.spv  test.comp
simpleini/: readIni.cpp  simple_ini.h
systems/: basic_render_system.cpp  basic_render_system.hpp  billboard_system.cpp  billboard_system.hpp  compute_system.cpp  compute_system.hpp  directional_light_system.cpp  directional_light_system.hpp  editor_billboard_renderer.cpp  editor_billboard_renderer.hpp  ez_render_system.cpp  ez_render_system.hpp  fullscreen_renderer.cpp  fullscreen_renderer.hpp  grid_system.cpp  grid_system.hpp  gui_system.cpp  gui_system.hpp  hud_system.cpp  hud_system.hpp  material_system.cpp  material_system.hpp  particle_system.cpp  particle_system.hpp  physics_system.cpp  physics_system.hpp  pointlight_system.cpp  pointlight_system.hpp  spotlight_system.cpp  spotlight_system.hpp  systems.h
utils/: def_dynamic.hpp  definitions.hpp  dialogs.h  engine_utils.hpp  shard_utils.hpp  stats_timing.cpp  stats_timing.h  yaml_ext.hpp
video/: video_decode.cpp  video_decode.hpp
videoplayback/: video_decode.cpp  videoplayback.cpp  videoplaybacl.vcxproj  videoplaybacl.vcxproj.filters
wb3d/: acting_actor.hpp  actor.cpp  actor.hpp  assetmgr.cpp  assetmgr.hpp  blueprint.cpp  blueprint.hpp  bpmgr.cpp  bpmgr.hpp  guimgr.cpp  guimgr.hpp  hudmgr.cpp  hudmgr.hpp  level.cpp  level.hpp  levelmgr.cpp  levelmgr.hpp  master_manager.cpp  master_manager.hpp  scene.cpp  scene.hpp  wb3d_imgui_frame.cpp  wb3d_imgui_frame.hpp
(+640 files in other folders)
