Shard3D: 1.2.8.r7-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: Some kind of material
    Physics:
      MaterialType: SurfaceMaterial
      Class: class Shard3D::SurfaceMaterial_Shaded
      BlendMode: 2
    Draw:
      VkCullModeFlags: 0
      VkPolygonMode: 0
    Data:
      diffuseColor: [1, 1, 1]
      diffuseTex: assets/_engine/tex/0xffffff.png.s3dasset
      specularFactor: 1
      specularTex: assets/_engine/tex/0xffffff.png.s3dasset
      shininessFactor: 0
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 0.469999999
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset
      opacityTex: assets/_engine/tex/0xffffff.png.s3dasset
      opacity: 0.449999988