Shard3D: 1.2.6.r0-alpha
WorldBuilder3D: 1.3.0.r0-alpha
Level: Some kind of level
Actors:
  - Actor: 8599359044360565839
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      Module: TrollUI
      Language: C#
  - Actor: 8445386721673240966
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [11.3599997, 3.05999994, 0.930000007]
      Rotation: [0, 0, 0.982620358]
      Scale: [6.61000013, 1, 1]
    MeshComponent:
      MeshPath: assets/_engine/msh/cube.obj
      MeshFormat: 0
  - Actor: 10675085094379737223
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [3.52999997, 9.17000008, 0.930000007]
      Rotation: [0, 0, 0.481710881]
      Scale: [5.23000002, 1.09000003, 1]
    MeshComponent:
      MeshPath: assets/_engine/msh/cube.obj
      MeshFormat: 0
  - Actor: 11334674570450719578
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-3.48000002, 7.76000023, 1.36000001]
      Rotation: [0, 0.00174532924, 0.111701071]
      Scale: [2.33999991, 1.24000001, 3.05999994]
    MeshComponent:
      MeshPath: assets/_engine/msh/cube.obj
      MeshFormat: 0
  - Actor: 130306630183609318
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-3.3599999, 2.68000007, 0.870000005]
      Rotation: [0, 0, -0.849975348]
      Scale: [2.91000009, 0.970000029, 1]
    MeshComponent:
      MeshPath: assets/_engine/msh/cube.obj
      MeshFormat: 0
  - Actor: 14713257565638783473
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 3.73000002, 1]
      Rotation: [0, 0, -0.378736466]
      Scale: [1.69000006, 0.939999998, 0.870000005]
    MeshComponent:
      MeshPath: assets/_engine/msh/cube.obj
      MeshFormat: 0
  - Actor: 12185060958800177472
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [5.4000001, 2, 0.0700000003]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshPath: assets/modeldata/lightpost.fbx
      MeshFormat: 0
  - Actor: 16341339065575608158
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.0977384374, -0.172787592, 0.0820304677]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Emission: [1, 0.970349252, 0.409266412, 0.170000002]
      Specularness: 0.451999992
  - Actor: 1249774859529698026
    TagComponent:
      Tag: LightPost
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1.25999999, 1.24000001, 1.37]
    MeshComponent:
      MeshPath: assets/modeldata/lightpost.fbx
      MeshFormat: 0
  - Actor: 8766347085144018431
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [0.00999999978, 0.270000011, 3.06999993]
      Rotation: [0.198967531, 0, -0.104719758]
      Scale: [1, 1, 1]
    SpotlightComponent:
      Emission: [1, 0.947078943, 0.451737463, 4.78999996]
      Radius: 1
      Angle: [0.52359879, 1.04719758]
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 6274028890137830177
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, -0.00100000005]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 1]
    MeshComponent:
      MeshPath: assets/_engine/msh/quad.obj
      MeshFormat: 0
  - Actor: 7257337230654350338
    TagComponent:
      Tag: Billboard
    TransformComponent:
      Translation: [2.16000009, -2.82999992, 1.09000003]
      Rotation: [0, 0, 0]
      Scale: [0.720000029, 1, 1.13999999]
    BillboardComponent:
      TexPath: assets\texturedata\troll0.png
      BillboardOrientation: 0
  - Actor: 4120166285343212925
    TagComponent:
      Tag: Billboard
    TransformComponent:
      Translation: [3.29999995, 0.75999999, 0.800000012]
      Rotation: [0, 0, 0]
      Scale: [0.699999988, 0.610000014, 0.839999974]
    BillboardComponent:
      TexPath: assets\texturedata\troll1.png
      BillboardOrientation: 0
  - Actor: 6392927626006919851
    TagComponent:
      Tag: Billboard
    TransformComponent:
      Translation: [-0.150000006, -0.74000001, 0.769999981]
      Rotation: [0, 0, 0]
      Scale: [0.560000002, 1, 0.579999983]
    BillboardComponent:
      TexPath: assets\texturedata\troll2.png
      BillboardOrientation: 0
  - Actor: 12097969239925270520
    TagComponent:
      Tag: Camera Actor
    TransformComponent:
      Translation: [2.82999992, -5.55000019, 1.22000003]
      Rotation: [0, 0, -0.272271365]
      Scale: [1, 1, 1]
    ScriptComponent:
      Module: AutoPossessCamera
      Language: C#
    CameraComponent:
      ProjectionType: 1
      FOV: 51.4000015
      NearClipPlane: 0.0500000007
      FarClipPlane: 1024
      AspectRatio: 1
    MeshComponent:
      MeshPath: assets/_engine/msh/camcord.obj
      MeshFormat: 0
  - Actor: 14592516555207227151
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      Module: AutoPlayAudio
      Language: C#
    AudioComponent:
      File: assets/audiodata/trollium.wav
      Properties:
        Volume: 1
        Pitch: 1
  - Actor: 11266791193052952592
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-4.86000013, -1.38, 0.850000024]
      Rotation: [0, 0, 0]
      Scale: [1, 3.0999999, 1]
    MeshComponent:
      MeshPath: assets/_engine/msh/cube.obj
      MeshFormat: 0