#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (set = 0, binding = 0, rgba32f) uniform image2D postProcessImage;
layout (set = 0, binding = 1) uniform myPostProcessData {
    float exposure;
} ppoData;

void main()	{
    vec3 hdrColor = imageLoad(postProcessImage, ivec2(gl_GlobalInvocationID.xy)).rgb;
  
    // exposure tone mapping
    vec3 mapped = vec3(1.0) - exp(-hdrColor * ppoData.exposure);

    imageStore(postProcessImage, ivec2(gl_GlobalInvocationID.xy), vec4(mapped, 1.0));
}