Shard3D: 1.2.6.r7-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: Invis
    Physics:
      MaterialType: SurfaceMaterial
      Class: class Shard3D::SurfaceMaterial_Shaded
      BlendMode: 1
    Draw:
      VkCullModeFlags: 1
      VkPolygonMode: 0
    Data:
      diffuseColor: [1, 1, 1]
      diffuseTex: assets/_engine/tex/0xffffff.png.s3dasset
      specularFactor: 0.0
      specularTex: assets/_engine/tex/0xffffff.png.s3dasset
      shininessFactor: 0.0
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 0.0
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset
      maskTex: assets/_engine/tex/0x000000.png.s3dasset