Shard3D: 1.2.6.r5-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: Hello test
    Physics:
      MaterialType: SurfaceMaterial
      MaterialClass: class Shard3D::SurfaceMaterial_ShadedOpaque
    Draw:
      VkCullModeFlags: 0
      VkPolygonMode: 0
    Data:
      diffuseColor: [1, 1, 1]
      diffuseTex: assets/_engine/tex/null_tex.png.s3dasset
      specularFactor: 0.0700000003
      specularTex: assets/_engine/tex/0xffffff.png.s3dasset
      shininessFactor: 0.0299999993
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 0
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset