; this whole file is unused atm
[DEFAULT]

[KEYBINDS]
camera.MoveLeft = GLFW_KEY_A
camera.MoveRight = GLFW_KEY_D
camera.MoveForward = GLFW_KEY_W
camera.MoveBackward = GLFW_KEY_S
camera.MoveUp = GLFW_KEY_SPACE
camera.MoveDown = GLFW_KEY_LEFT_SHIFT
camera.LookLeft = GLFW_KEY_LEFT
camera.LookRight = GLFW_KEY_RIGHT
camera.LookUp = GLFW_KEY_UP
camera.LookDown = GLFW_KEY_DOWN
camera.SlowDown = GLFW_KEY_LEFT_CONTROL

[whatever idfk come up with a good name for specific settings]

camera.MoveSpeed = 3
camera.LookSpeed = 1
camera.MouseSensitivity = 7
camera.SlowDownMultiplier = 4