[DEFAULT]

[WINDOW]
Resizable = true

; doesnt work
WindowName = Shard3D Engine 1.0 

[DISPLAY]

; Perspective / Orthographic
View = Perspective

; NearClip not valid for ortho view
NearClipDistance = 0.0625
FarClipDistance = 1024

FOV = 70

[ENGINE]

;unused but make sure to hook up
MaxPointlights = 20
MaxFramesInFlight = 2

[LOGGING]
log.ModelLoadInfo = false

[WARNINGS]
warn.NotInverseSquareAttenuation = true