[DEFAULT]

[WINDOW]
Resizable = true

; doesnt work
WindowName = Shard3D Engine 1.0 

[DISPLAY]

; Perspective / Orthographic
View = Perspective

; NearClip not valid for ortho view
NearClipDistance = 0.0625
FarClipDistance = 64

FOV = 70

[ENGINE]
;unused but make sure to hook up
MaxFramesInFlight = 2