[DEFAULT]

[WINDOW]
DEFAULT_WIDTH = 1280
DEFAULT_HEIGHT = 720
Resizable = true

WindowName = Shard3D Engine 1.0 

[RENDERING]

; Perspective / Orthographic
View = Perspective

; NearClip not valid for ortho view
NearClipDistance = 0.0625
FarClipDistance = 1024

FOV = 70

;default bg
DefaultBGColorR = 0.012
DefaultBGColorG = 0.005
DefaultBGColorB = 0.012
[ENGINE]

;unused but make sure to hook up
MaxPointlights = 20
MaxDirectionalLights = 6
MaxFramesInFlight = 2

[LOGGING]
log.ModelLoadInfo = true

[WARNINGS]
warn.NotInverseSquareAttenuation = true
warn.InvertedSpotlightAngle = true