[DEFAULT]

[WINDOW] ;whole header is unused
WIDTH = 1280
HEIGHT = 720
WINDOW_TYPE = Window

[DISPLAY]
V-Sync = true

; 8BIT_SRGB / 8BIT_UNORM / 10BIT_UNORM
ColorFormat = 8BIT_SRGB

; unused
ColorSpace = VK_COLOR_SPACE_SRGB_NONLINEAR_KHR

[GRAPHICS]

MSAASamples = 1
