[DEFAULT]


[WINDOW]
DEFAULT_WIDTH = 1280
DEFAULT_HEIGHT = 720
Resizable = true
WindowName = Shard3D Engine 1.0


[RENDERING]

; Perspective / Orthographic
View = Perspective 

; NearClip not valid for ortho view
NearClipDistance = 0.062500
FarClipDistance = 1024.000000
FOV = 70

;default bg
DefaultBGColorR = 0.029
DefaultBGColorG = 0.027
DefaultBGColorB = 0.059


[ENGINE]

;unused but make sure to hook up
MaxPointlights = 20
MaxDirectionalLights = 6
MaxFramesInFlight = 2


[LOGGING]
log.ModelLoadInfo = true


[WARNINGS]
warn.NotInverseSquareAttenuation = false
warn.InvertedSpotlightAngle = true


[DEFAULT_WIDTH]
DefaultBGColorR = 0x19


[DEFAULT_HEIGHT]
DefaultBGColorG = 0xf


[Resizable]
DefaultBGColorB = true
