[DEFAULT]


[WINDOW]
WIDTH = 1920
HEIGHT = 1000
WINDOW_TYPE = Windowed


[DISPLAY]
V-Sync = true

; 8BIT_SRGB / 8BIT_UNORM / 10BIT_UFLOAT
ColorFormat = 8BIT_SRGB

; unused
ColorSpace = VK_COLOR_SPACE_SRGB_NONLINEAR_KHR


[GRAPHICS]
FramerateCap = 0
MSAASamples = 1
