Shard3D: 1.2.6.r5-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: fabric_e
    Physics:
      MaterialType: SurfaceMaterial
      MaterialClass: class Shard3D::SurfaceMaterial_ShadedOpaque
    Draw:
      VkCullModeFlags: 1
      VkPolygonMode: 0
    Data:
      diffuseColor: [0.600000024, 0.600000024, 0.600000024]
      diffuseTex: assets/_engine/tex/0xffffff.png.s3dasset
      specularFactor: 0.5
      specularTex: assets/_engine/tex/0xffffff.png.s3dasset
      shininessFactor: 1
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 0
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset