Shard3D: 1.1.1.r0-alpha
WorldBuilder3D: 0.1
WBASSET_Material: Some kind of material
MaterialID: 14675877409135636390
Material:
  - Container:
      Physics:
        MaterialStruct: SurfaceMaterial
        MaterialType: MaskedMaterial
        MaterialProperties: SurfaceStandardUnlit
      Draw:
        culling: 0
        polygonMode: 0
      Data:
        normalTex: assets/texturedata/0x807ffe.png
        diffuseVec4: [1, 1, 1, 1]
        diffuseTex: assets/texturedata/grid.png
        specularFloat: 0.5
        specularTex: assets/texturedata/0xffffff.png
        roughnessFloat: 0.5
        roughnessTex: assets/texturedata/0xffffff.png
        metallicFloat: 0
        metallicTex: assets/texturedata/0xffffff.png
        maskTex: assets/texturedata/gridmask.png