[DEFAULT]


[PREFERENCES]
recompileAllShadersOnStartup = true

[CAMERA]

camera.MoveSpeed = 3
camera.LookSpeed = 1
camera.MouseSensitivity = 7
camera.SlowDownMultiplier = 4

; Perspective / Orthographic
View = Perspective

; NearClip not valid for ortho view
NearClipDistance = 0.020000
FarClipDistance = 1024.000000
FOV = 70.000000

[THEME]
useLightMode = false
; classic / readable
fontType = classic