Shard3D: 1.1.1.r0-alpha
WorldBuilder3D: 0.1
Level: Some kind of level
Actors:
  - Actor: 17404735231192878213
    TagComponent:
      Tag: road
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.180000007, 24.7999992]
    MeshComponent:
      MeshPath: assets/modeldata/engineModels/cube.obj
      MeshFormat: 1
  - Actor: 2483818142968549181
    TagComponent:
      Tag: road2
    TransformComponent:
      Translation: [3.16000009, 0, 27.4200001]
      Rotation: [0, -0.771435559, 0]
      Scale: [4.76000023, 0.180000007, 1]
    MeshComponent:
      MeshPath: assets/modeldata/engineModels/cube.obj
      MeshFormat: 1
  - Actor: 6892523644857338036
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [5, 0, 2429.95996]
      Rotation: [0, 0, 0]
      Scale: [2, 0.180000007, 2400]
    MeshComponent:
      MeshPath: assets/modeldata/engineModels/cube.obj
      MeshFormat: 1
  - Actor: 7150228180825533700
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [2.26999998, 1.59000003, 0.75999999]
      Rotation: [-0.132645026, -0.164060935, -0.0191986226]
      Scale: [1, 1, 1]
    SpotlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Angle: [0.785398185, 0.261799395]
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 2784833615538243943
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [0, 2.04999995, 22.2199993]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 10052469902407152097
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [0, 1.5, 12.4099998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]