Shard3D: 1.0.9.r1
WorldBuilder3D: 0.1
Level: Some kind of level
Actors:
  - Actor: 5984093481068851458
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.738274276, -0.822050035, -0.52883476]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Emission: [0.204528913, 0, 0.378378391, 0.0299999993]
      Specularness: 0
  - Actor: 3075290656869463056
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [-1.87, -1.70000005, -5.28000021]
      Rotation: [0.34906584, -0.233874112, 0.659734428]
      Scale: [1, 1, 0.379999995]
    SpotlightComponent:
      Emission: [1, 0.891161382, 0.424710453, 3.81999993]
      Radius: 1
      Angle: [0.785398185, 0.261799395]
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 9735809792481978751
    TagComponent:
      Tag: car
    TransformComponent:
      Translation: [-0.129999995, -0.25, -2.56999993]
      Rotation: [1.57079637, 1.02974427, -0.973893702]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshPath: assets/modeldata/puke.obj
      MeshFormat: 1
  - Actor: 11036842560105029603
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0.0299999993, -0.0399999991]
      Rotation: [0, 0, 0]
      Scale: [99, 0.0799999982, 99]
    MeshComponent:
      MeshPath: assets/modeldata/engineModels/cube.obj
      MeshFormat: 1
  - Actor: 6296842314059923289
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [0, -1.97000003, 0]
      Rotation: [-0.0226892792, 0.095993109, -0.0471238904]
      Scale: [1, 1, 1]
    SpotlightComponent:
      Emission: [0.934169173, 1, 0.258687258, 2.42000008]
      Radius: 1.76999998
      Angle: [0.647517145, 0.0872664601]
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]