Shard3D: 1.0.8
WorldBuilder3D: 0.1
Level: Some kind of level
Actors:
  - Actor: 1205280587404486795
    TagComponent:
      Tag: parent actor test
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshPath: assets/modeldata/cone.obj
      MeshFormat: 1
      Indexed: true
  - Actor: 8239410335707493080
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [2, -1, 0]
      Rotation: [1, -3, -1]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]