Shard3D: 1.0.8
WorldBuilder3D: 0.1
Level: Some kind of level
Actors:
  - Actor: 12091480576865915413
    TagComponent:
      Tag: cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshPath: assets/modeldata/engineModels/cube.obj
      MeshFormat: 1
      Indexed: true
  - Actor: 10787711132245660282
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0.127409041, -0.150098324]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Emission: [1, 1, 1, 0]
      Specularness: 0
  - Actor: 16055214348043269742
    TagComponent:
      Tag: pointlight
    TransformComponent:
      Translation: [3.25, -2.95000005, 1.38999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 17.5400009]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 1422665513706646583
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [1.11000001, -1.38999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshPath: assets/modeldata/axis.obj
      MeshFormat: 1
      Indexed: false