<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="core">
      <UniqueIdentifier>{4E40957C-3A77-960D-E363-7C10CF79120F}</UniqueIdentifier>
    </Filter>
    <Filter Include="core\asset">
      <UniqueIdentifier>{7D878250-693F-C49D-D246-9DF9BE1D5F8E}</UniqueIdentifier>
    </Filter>
    <Filter Include="core\audio">
      <UniqueIdentifier>{EF608350-DB18-C59D-4420-9EF930F75F8E}</UniqueIdentifier>
    </Filter>
    <Filter Include="core\ecs">
      <UniqueIdentifier>{F837D44A-E404-2F56-0D1E-1DFEF94964E4}</UniqueIdentifier>
    </Filter>
    <Filter Include="core\ecs\components">
      <UniqueIdentifier>{2D56A5F1-99B7-82FF-2225-C9B18E85B9BE}</UniqueIdentifier>
    </Filter>
    <Filter Include="core\math">
      <UniqueIdentifier>{07925FA5-73FC-131C-BC3A-C5C128E4F170}</UniqueIdentifier>
    </Filter>
    <Filter Include="core\misc">
      <UniqueIdentifier>{E9B35FA5-551E-141C-9E5C-C5C10A06F270}</UniqueIdentifier>
    </Filter>
    <Filter Include="core\rendering">
      <UniqueIdentifier>{3B63E6A1-2731-DAA7-10C5-4ACEFC31B60C}</UniqueIdentifier>
    </Filter>
    <Filter Include="core\vulkan_api">
      <UniqueIdentifier>{A768556F-13F4-C233-1C05-4628880F1F34}</UniqueIdentifier>
    </Filter>
    <Filter Include="events">
      <UniqueIdentifier>{5A9D08FC-463F-33D2-2FFA-46261B3BBA22}</UniqueIdentifier>
    </Filter>
    <Filter Include="scripting">
      <UniqueIdentifier>{B87A01E8-24E5-B55E-6D23-6704D9CC93B3}</UniqueIdentifier>
    </Filter>
    <Filter Include="systems">
      <UniqueIdentifier>{3D76CBBA-A955-4A56-B26D-D52C1ECCB0B7}</UniqueIdentifier>
    </Filter>
    <Filter Include="systems\buffers">
      <UniqueIdentifier>{D9BAC463-4546-3228-4E57-B51CBA618E28}</UniqueIdentifier>
    </Filter>
    <Filter Include="systems\computational">
      <UniqueIdentifier>{ECDB96FB-5848-52F6-213C-EA538D67745E}</UniqueIdentifier>
    </Filter>
    <Filter Include="systems\handlers">
      <UniqueIdentifier>{DD07E374-C900-02C7-F232-E74BDE8AE1D2}</UniqueIdentifier>
    </Filter>
    <Filter Include="systems\post_fx">
      <UniqueIdentifier>{6FEA678C-DB75-D550-E486-584550913151}</UniqueIdentifier>
    </Filter>
    <Filter Include="systems\post_fx\fx">
      <UniqueIdentifier>{9C5D9507-8841-565D-F1A1-50B0DDA440DF}</UniqueIdentifier>
    </Filter>
    <Filter Include="systems\rendering">
      <UniqueIdentifier>{EA0FB04E-5626-AEE4-9F9D-39060BF37E6C}</UniqueIdentifier>
    </Filter>
    <Filter Include="utils">
      <UniqueIdentifier>{169C8510-82B0-ADC1-4B32-5121B705AAF2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="core.h" />
    <ClInclude Include="core\asset\animation.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\assetid.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\assetmgr.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\image_tools.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\importer_model.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\importer_texture.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\material.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\mesh3d.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\physics_asset.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\primitives.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\resource.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\skeletal_anim.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\skeleton.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\texture.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\texture2d.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\asset\texture_cube.h">
      <Filter>core\asset</Filter>
    </ClInclude>
    <ClInclude Include="core\audio\audio.h">
      <Filter>core\audio</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\actor.h">
      <Filter>core\ecs</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\component.h">
      <Filter>core\ecs</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components.h">
      <Filter>core\ecs</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\ao_volume_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\audio_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\billboard_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\camera_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\core_components.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\decal_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\fog_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\group_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\light_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\mesh3d_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\particle_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\physics_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\planar_reflection_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\ppfx_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\prefab_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\reflection_capture_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\renderer_property_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\skeleton_rig_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\sky_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\terrain_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\timeline_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\transform_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\virtual_point_light_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\volume_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\components\vxgi_volume_component.h">
      <Filter>core\ecs\components</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\level.h">
      <Filter>core\ecs</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\level_simulation.h">
      <Filter>core\ecs</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\levelmgr.h">
      <Filter>core\ecs</Filter>
    </ClInclude>
    <ClInclude Include="core\ecs\prefab.h">
      <Filter>core\ecs</Filter>
    </ClInclude>
    <ClInclude Include="core\math\simd_matrix.h">
      <Filter>core\math</Filter>
    </ClInclude>
    <ClInclude Include="core\math\simd_vector.h">
      <Filter>core\math</Filter>
    </ClInclude>
    <ClInclude Include="core\math\transform.h">
      <Filter>core\math</Filter>
    </ClInclude>
    <ClInclude Include="core\misc\UUID.h">
      <Filter>core\misc</Filter>
    </ClInclude>
    <ClInclude Include="core\misc\cheat_codes.h">
      <Filter>core\misc</Filter>
    </ClInclude>
    <ClInclude Include="core\misc\engine_settings.h">
      <Filter>core\misc</Filter>
    </ClInclude>
    <ClInclude Include="core\misc\frame_info.h">
      <Filter>core\misc</Filter>
    </ClInclude>
    <ClInclude Include="core\misc\graphics_settings.h">
      <Filter>core\misc</Filter>
    </ClInclude>
    <ClInclude Include="core\rendering\bvh.h">
      <Filter>core\rendering</Filter>
    </ClInclude>
    <ClInclude Include="core\rendering\camera.h">
      <Filter>core\rendering</Filter>
    </ClInclude>
    <ClInclude Include="core\rendering\camera_render_instance.h">
      <Filter>core\rendering</Filter>
    </ClInclude>
    <ClInclude Include="core\rendering\framebuffer.h">
      <Filter>core\rendering</Filter>
    </ClInclude>
    <ClInclude Include="core\rendering\level_render_instance.h">
      <Filter>core\rendering</Filter>
    </ClInclude>
    <ClInclude Include="core\rendering\postfx.h">
      <Filter>core\rendering</Filter>
    </ClInclude>
    <ClInclude Include="core\rendering\render_pass.h">
      <Filter>core\rendering</Filter>
    </ClInclude>
    <ClInclude Include="core\rendering\render_target.h">
      <Filter>core\rendering</Filter>
    </ClInclude>
    <ClInclude Include="core\rendering\renderer.h">
      <Filter>core\rendering</Filter>
    </ClInclude>
    <ClInclude Include="core\rendering\swap_chain.h">
      <Filter>core\rendering</Filter>
    </ClInclude>
    <ClInclude Include="core\rendering\window.h">
      <Filter>core\rendering</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\abstypes.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\bindless.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\buffer.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\checkpoints.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\command_buffer.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\compute_pipeline.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\descriptors.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\destruction.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\device.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\graphics_pipeline.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\pipeline_layout.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\push_constant.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\queue.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\shader.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="core\vulkan_api\sync.h">
      <Filter>core\vulkan_api</Filter>
    </ClInclude>
    <ClInclude Include="dynamic_definitions.h" />
    <ClInclude Include="ecs.h" />
    <ClInclude Include="events\event.h">
      <Filter>events</Filter>
    </ClInclude>
    <ClInclude Include="events\key_event.h">
      <Filter>events</Filter>
    </ClInclude>
    <ClInclude Include="events\mouse_event.h">
      <Filter>events</Filter>
    </ClInclude>
    <ClInclude Include="events\wnd_event.h">
      <Filter>events</Filter>
    </ClInclude>
    <ClInclude Include="framework.h" />
    <ClInclude Include="global.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="resource1.h" />
    <ClInclude Include="s3dpch.h" />
    <ClInclude Include="s3dstd.h" />
    <ClInclude Include="scripting\script_engine.h">
      <Filter>scripting</Filter>
    </ClInclude>
    <ClInclude Include="scripting\script_engine_linker.h">
      <Filter>scripting</Filter>
    </ClInclude>
    <ClInclude Include="static_definitions.h" />
    <ClInclude Include="systems\buffers\exponential_fog_system.h">
      <Filter>systems\buffers</Filter>
    </ClInclude>
    <ClInclude Include="systems\buffers\light_system.h">
      <Filter>systems\buffers</Filter>
    </ClInclude>
    <ClInclude Include="systems\buffers\lighting_volume_system.h">
      <Filter>systems\buffers</Filter>
    </ClInclude>
    <ClInclude Include="systems\buffers\ppfx_apply_system.h">
      <Filter>systems\buffers</Filter>
    </ClInclude>
    <ClInclude Include="systems\buffers\reflection_system.h">
      <Filter>systems\buffers</Filter>
    </ClInclude>
    <ClInclude Include="systems\buffers\sky_system.h">
      <Filter>systems\buffers</Filter>
    </ClInclude>
    <ClInclude Include="systems\computational\convex_hull_generator.h">
      <Filter>systems\computational</Filter>
    </ClInclude>
    <ClInclude Include="systems\computational\frustum_culling_system.h">
      <Filter>systems\computational</Filter>
    </ClInclude>
    <ClInclude Include="systems\computational\particle_system.h">
      <Filter>systems\computational</Filter>
    </ClInclude>
    <ClInclude Include="systems\computational\physics_system.h">
      <Filter>systems\computational</Filter>
    </ClInclude>
    <ClInclude Include="systems\computational\shader_system.h">
      <Filter>systems\computational</Filter>
    </ClInclude>
    <ClInclude Include="systems\handlers\graphics_settings_manager.h">
      <Filter>systems\handlers</Filter>
    </ClInclude>
    <ClInclude Include="systems\handlers\material_system.h">
      <Filter>systems\handlers</Filter>
    </ClInclude>
    <ClInclude Include="systems\handlers\prefab_manager.h">
      <Filter>systems\handlers</Filter>
    </ClInclude>
    <ClInclude Include="systems\handlers\project_system.h">
      <Filter>systems\handlers</Filter>
    </ClInclude>
    <ClInclude Include="systems\handlers\render_list.h">
      <Filter>systems\handlers</Filter>
    </ClInclude>
    <ClInclude Include="systems\handlers\render_manager.h">
      <Filter>systems\handlers</Filter>
    </ClInclude>
    <ClInclude Include="systems\handlers\resource_system.h">
      <Filter>systems\handlers</Filter>
    </ClInclude>
    <ClInclude Include="systems\handlers\vertex_arena_allocator.h">
      <Filter>systems\handlers</Filter>
    </ClInclude>
    <ClInclude Include="systems\post_fx\fx\ppfx_base.h">
      <Filter>systems\post_fx\fx</Filter>
    </ClInclude>
    <ClInclude Include="systems\post_fx\fx\ppfx_bloom.h">
      <Filter>systems\post_fx\fx</Filter>
    </ClInclude>
    <ClInclude Include="systems\post_fx\fx\ppfx_flip_deband.h">
      <Filter>systems\post_fx\fx</Filter>
    </ClInclude>
    <ClInclude Include="systems\post_fx\fx\ppfx_fxaa311.h">
      <Filter>systems\post_fx\fx</Filter>
    </ClInclude>
    <ClInclude Include="systems\post_fx\fx\ppfx_gamma_correct.h">
      <Filter>systems\post_fx\fx</Filter>
    </ClInclude>
    <ClInclude Include="systems\post_fx\fx\ppfx_hdr.h">
      <Filter>systems\post_fx\fx</Filter>
    </ClInclude>
    <ClInclude Include="systems\post_fx\fx\ppfx_motion_blur.h">
      <Filter>systems\post_fx\fx</Filter>
    </ClInclude>
    <ClInclude Include="systems\post_fx\post_processing_fx.h">
      <Filter>systems\post_fx</Filter>
    </ClInclude>
    <ClInclude Include="systems\post_fx\post_processing_system.h">
      <Filter>systems\post_fx</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\billboard_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\brush_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\decal_render_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\deferred_render_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\gbuffer_struct.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\hud_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\light_propagation_volume_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\planar_reflection_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\shadow_mapping_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\simple_processing_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\sky_atmosphere_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\terrain_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\variance_filtered_ao_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\velocity_buffer_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\volumetric_lighting_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\rendering\voxel_system.h">
      <Filter>systems\rendering</Filter>
    </ClInclude>
    <ClInclude Include="systems\systems.h">
      <Filter>systems</Filter>
    </ClInclude>
    <ClInclude Include="utils\binary.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\def_dynamic.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\dialogs.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\engine_utils.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\json_ext.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\logger.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\simple_ini.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\telemetry.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\versioning.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="version.h" />
    <ClInclude Include="vulkan_abstr.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="core\asset\animation.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\assetid.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\assetmgr.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\image_tools.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\importer_model.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\importer_texture.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\material.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\mesh3d.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\physics_asset.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\primitives.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\skeleton.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\texture.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\texture2d.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\asset\texture_cube.cpp">
      <Filter>core\asset</Filter>
    </ClCompile>
    <ClCompile Include="core\audio\audio.cpp">
      <Filter>core\audio</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\actor.cpp">
      <Filter>core\ecs</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\ao_volume_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\camera_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\core_components.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\decal_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\fog_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\group_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\light_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\mesh3d_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\physics_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\planar_reflection_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\ppfx_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\prefab_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\reflection_capture_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\renderer_property_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\skeleton_rig_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\sky_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\terrain_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\timeline_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\transform_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\virtual_point_light_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\volume_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\components\vxgi_volume_component.cpp">
      <Filter>core\ecs\components</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\level.cpp">
      <Filter>core\ecs</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\level_simulation.cpp">
      <Filter>core\ecs</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\levelmgr.cpp">
      <Filter>core\ecs</Filter>
    </ClCompile>
    <ClCompile Include="core\ecs\prefab.cpp">
      <Filter>core\ecs</Filter>
    </ClCompile>
    <ClCompile Include="core\misc\UUID.cpp">
      <Filter>core\misc</Filter>
    </ClCompile>
    <ClCompile Include="core\misc\engine_settings.cpp">
      <Filter>core\misc</Filter>
    </ClCompile>
    <ClCompile Include="core\misc\graphics_settings.cpp">
      <Filter>core\misc</Filter>
    </ClCompile>
    <ClCompile Include="core\rendering\camera.cpp">
      <Filter>core\rendering</Filter>
    </ClCompile>
    <ClCompile Include="core\rendering\camera_render_instance.cpp">
      <Filter>core\rendering</Filter>
    </ClCompile>
    <ClCompile Include="core\rendering\framebuffer.cpp">
      <Filter>core\rendering</Filter>
    </ClCompile>
    <ClCompile Include="core\rendering\level_render_instance.cpp">
      <Filter>core\rendering</Filter>
    </ClCompile>
    <ClCompile Include="core\rendering\render_pass.cpp">
      <Filter>core\rendering</Filter>
    </ClCompile>
    <ClCompile Include="core\rendering\render_target.cpp">
      <Filter>core\rendering</Filter>
    </ClCompile>
    <ClCompile Include="core\rendering\renderer.cpp">
      <Filter>core\rendering</Filter>
    </ClCompile>
    <ClCompile Include="core\rendering\swap_chain.cpp">
      <Filter>core\rendering</Filter>
    </ClCompile>
    <ClCompile Include="core\rendering\window.cpp">
      <Filter>core\rendering</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\bindless.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\buffer.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\checkpoints.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\command_buffer.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\compute_pipeline.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\descriptors.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\device.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\graphics_pipeline.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\pipeline_layout.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\push_constant.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\shader.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="core\vulkan_api\sync.cpp">
      <Filter>core\vulkan_api</Filter>
    </ClCompile>
    <ClCompile Include="s3dpch.cpp" />
    <ClCompile Include="scripting\script_engine.cpp">
      <Filter>scripting</Filter>
    </ClCompile>
    <ClCompile Include="scripting\script_engine_linker.cpp">
      <Filter>scripting</Filter>
    </ClCompile>
    <ClCompile Include="systems\buffers\exponential_fog_system.cpp">
      <Filter>systems\buffers</Filter>
    </ClCompile>
    <ClCompile Include="systems\buffers\light_system.cpp">
      <Filter>systems\buffers</Filter>
    </ClCompile>
    <ClCompile Include="systems\buffers\lighting_volume_system.cpp">
      <Filter>systems\buffers</Filter>
    </ClCompile>
    <ClCompile Include="systems\buffers\ppfx_apply_system.cpp">
      <Filter>systems\buffers</Filter>
    </ClCompile>
    <ClCompile Include="systems\buffers\reflection_system.cpp">
      <Filter>systems\buffers</Filter>
    </ClCompile>
    <ClCompile Include="systems\buffers\sky_system.cpp">
      <Filter>systems\buffers</Filter>
    </ClCompile>
    <ClCompile Include="systems\computational\convex_hull_generator.cpp">
      <Filter>systems\computational</Filter>
    </ClCompile>
    <ClCompile Include="systems\computational\frustum_culling_system.cpp">
      <Filter>systems\computational</Filter>
    </ClCompile>
    <ClCompile Include="systems\computational\particle_system.cpp">
      <Filter>systems\computational</Filter>
    </ClCompile>
    <ClCompile Include="systems\computational\physics_system.cpp">
      <Filter>systems\computational</Filter>
    </ClCompile>
    <ClCompile Include="systems\computational\shader_system.cpp">
      <Filter>systems\computational</Filter>
    </ClCompile>
    <ClCompile Include="systems\handlers\graphics_settings_manager.cpp">
      <Filter>systems\handlers</Filter>
    </ClCompile>
    <ClCompile Include="systems\handlers\material_system.cpp">
      <Filter>systems\handlers</Filter>
    </ClCompile>
    <ClCompile Include="systems\handlers\prefab_manager.cpp">
      <Filter>systems\handlers</Filter>
    </ClCompile>
    <ClCompile Include="systems\handlers\project_system.cpp">
      <Filter>systems\handlers</Filter>
    </ClCompile>
    <ClCompile Include="systems\handlers\render_list.cpp">
      <Filter>systems\handlers</Filter>
    </ClCompile>
    <ClCompile Include="systems\handlers\render_manager.cpp">
      <Filter>systems\handlers</Filter>
    </ClCompile>
    <ClCompile Include="systems\handlers\resource_system.cpp">
      <Filter>systems\handlers</Filter>
    </ClCompile>
    <ClCompile Include="systems\handlers\vertex_arena_allocator.cpp">
      <Filter>systems\handlers</Filter>
    </ClCompile>
    <ClCompile Include="systems\post_fx\fx\ppfx_impl.cpp">
      <Filter>systems\post_fx\fx</Filter>
    </ClCompile>
    <ClCompile Include="systems\post_fx\post_processing_fx.cpp">
      <Filter>systems\post_fx</Filter>
    </ClCompile>
    <ClCompile Include="systems\post_fx\post_processing_system.cpp">
      <Filter>systems\post_fx</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\billboard_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\brush_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\decal_render_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\deferred_render_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\hud_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\light_propagation_volume_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\planar_reflection_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\shadow_mapping_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\simple_processing_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\sky_atmosphere_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\terrain_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\variance_filtered_ao_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\velocity_buffer_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\volumetric_lighting_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="systems\rendering\voxel_system.cpp">
      <Filter>systems\rendering</Filter>
    </ClCompile>
    <ClCompile Include="utils\engine_utils.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\logger.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\telemetry.cpp">
      <Filter>utils</Filter>
    </ClCompile>
  </ItemGroup>
</Project>