Shard3D: 1.2.6.r0-alpha
WorldBuilder3D: 1.3.0.r0-alpha
WBASSET_Material:
  - Material: Some kind of material
    Physics:
      MaterialType: SurfaceMaterial
      MaterialClass: class Shard3D::SurfaceMaterial_ShadedMasked
    Draw:
      VkCullModeFlags: 0
      VkPolygonMode: 0
    Data:
      diffuseVec4: [1, 1, 1, 1]
      diffuseTex: assets/_engine/tex/null_tex.png
      specularFloat: 0.5
      specularTex: assets/_engine/tex/0xffffff.png
      roughnessFloat: 0.5
      roughnessTex: assets/_engine/tex/0xffffff.png
      metallicFloat: 0
      metallicTex: assets/_engine/tex/0xffffff.png
      normalTex: assets/_engine/tex/0x807ffe.png
      maskTex: assets/_engine/tex/0x000000.png