Shard3D: 1.2.8.r1-alpha
Level: \mygarbage.s3dlevel
LastSavedEditorCameraPos: [-0.041848436, 3.8494184, 1.51052213]
Actors:
  - Actor: 3688541102849250489
    TagComponent:
      Tag: thefunny
    RelationshipComponent:
      Parent: 9720569241944363181
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 6529981847822404182
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 7698128478961730544
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 10487577942526082962
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 6458665674585458459
    TagComponent:
      Tag: Billboard
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    BillboardComponent:
      TextureAsset: assets/_engine/tex/null_tex.png.s3dasset
      BillboardOrientation: 0
  - Actor: 16194623030479897658
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 13539668637257903923
    TagComponent:
      Tag: Camera Actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: 1
      FOV: 70
      NearClipPlane: 0.0500000007
      FarClipPlane: 1024
      PostProcessing: []
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/camcord.obj.s3dasset
      Materials: [assets/materialdata/None.s3dasset]
  - Actor: 8102280486030226058
    TagComponent:
      Tag: Camera Actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: 1
      FOV: 70
      NearClipPlane: 0.0500000007
      FarClipPlane: 1024
      PostProcessing: []
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/camcord.obj.s3dasset
      Materials: [assets/materialdata/None.s3dasset]
  - Actor: 110235453939588844
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 11554127587100486621
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 11537594721338355451
    TagComponent:
      Tag: Camera Actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: 1
      FOV: 70
      NearClipPlane: 0.0500000007
      FarClipPlane: 1024
      PostProcessing: []
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/camcord.obj.s3dasset
      Materials: [assets/materialdata/None.s3dasset]
  - Actor: 5941494755420729292
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 3252681608607015259
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 6606555321674396185
    TagComponent:
      Tag: Billboard
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    BillboardComponent:
      TextureAsset: assets/_engine/tex/null_tex.png.s3dasset
      BillboardOrientation: 0
  - Actor: 2714706050329078968
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 1343447895511749990
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 13754216209529880338
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpotlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Angle: [0.52359879, 1.04719758]
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 17376857532108649315
    TagComponent:
      Tag: Camera Actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: 1
      FOV: 70
      NearClipPlane: 0.0500000007
      FarClipPlane: 1024
      PostProcessing: []
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/camcord.obj.s3dasset
      Materials: [assets/materialdata/None.s3dasset]
  - Actor: 15222840585023657305
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Emission: [1, 1, 1, 1]
      Specularness: 1
  - Actor: 16700297720121070473
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpotlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Angle: [0.52359879, 1.04719758]
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 1909932353434274005
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpotlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Angle: [0.52359879, 1.04719758]
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 9710922231800685595
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 13055357119772327842
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 3773782713029060454
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 9720569241944363181
    TagComponent:
      Tag: Some kind of actor
    RelationshipComponent:
      Parent: 1
      Children:
        - 3688541102849250489
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 11683772858150079961
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 16572675979682156938
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 12448935966091416546
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 14673176848927971543
    TagComponent:
      Tag: Camera Actor
    RelationshipComponent:
      Parent: 1
      Children:
        - 17100464957367557414
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: 1
      FOV: 70
      NearClipPlane: 0.0500000007
      FarClipPlane: 1024
      PostProcessing: []
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/camcord.obj.s3dasset
      Materials: [assets/materialdata/None.s3dasset]
  - Actor: 15231874465187693254
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 12175335289006230527
    TagComponent:
      Tag: Billboard
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    BillboardComponent:
      TextureAsset: assets/_engine/tex/null_tex.png.s3dasset
      BillboardOrientation: 0
  - Actor: 3980343534608894536
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 14476881869031888781
    TagComponent:
      Tag: Billboard
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    BillboardComponent:
      TextureAsset: assets/_engine/tex/null_tex.png.s3dasset
      BillboardOrientation: 0
  - Actor: 6253247822873747712
    TagComponent:
      Tag: Billboard
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    BillboardComponent:
      TextureAsset: assets/_engine/tex/null_tex.png.s3dasset
      BillboardOrientation: 0
  - Actor: 1279159911490778047
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 14096104710866799748
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 13281783135082963574
    TagComponent:
      Tag: Camera Actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: 1
      FOV: 70
      NearClipPlane: 0.0500000007
      FarClipPlane: 1024
      PostProcessing: []
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/camcord.obj.s3dasset
      Materials: [assets/materialdata/None.s3dasset]
  - Actor: 6374693393633519023
    TagComponent:
      Tag: Camera Actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: 1
      FOV: 70
      NearClipPlane: 0.0500000007
      FarClipPlane: 1024
      PostProcessing: []
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/camcord.obj.s3dasset
      Materials: [assets/materialdata/None.s3dasset]
  - Actor: 15707677830420316356
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 15675854305618453726
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 1038807487327414678
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 12723087278713261740
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 0, 2]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
  - Actor: 2669112446212290733
    TagComponent:
      Tag: Some kind of actor
    TransformComponent:
      Translation: [0, 100, -2]
      Rotation: [0, 0, 0]
      Scale: [100, 100, 1]
  - Actor: 17100464957367557414
    TagComponent:
      Tag: Some kind of actor
    RelationshipComponent:
      Parent: 14673176848927971543
      Children:
        - 13084671530594152232
        - 4868534943307370273
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 13084671530594152232
    TagComponent:
      Tag: Some kind of actor
    RelationshipComponent:
      Parent: 17100464957367557414
      Children:
        - 9697190047541038616
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 9697190047541038616
    TagComponent:
      Tag: Some kind of actor
    RelationshipComponent:
      Parent: 13084671530594152232
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 4868534943307370273
    TagComponent:
      Tag: Some kind of actor
    RelationshipComponent:
      Parent: 17100464957367557414
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]