Shard3D: 1.2.6.r5-alpha
Level: Some kind of level
LastSavedEditorCameraPos: [2.25510526, -2.26116991, 1.51603937]
Actors:
  - Actor: 1953330506967579812
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [1.50999999, -0.629999995, 1.57000005]
      Rotation: [-0.157079637, -0.373500437, -0.185004905]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 16220293835143433036
    TagComponent:
      Tag: Shard3D
    TransformComponent:
      Translation: [0, 0, 1.22000003]
      Rotation: [-1.58126831, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshAsset: assets/modeldata/shard3d.fbx.s3dasset
      Materials: [assets/materialdata/epic.s3dasset, assets/materialdata/base.s3dasset, assets/materialdata/emission.s3dasset, assets/materialdata/Some kind of material.s3dasset]