Shard3D: 1.2.6.r1-alpha
WorldBuilder3D: 1.3.0.r0-alpha
Level: Some kind of level
Actors:
  - Actor: 13025905237628620286
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [4.82000017, -7.23999977, 2.6500001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 0.819999993
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 11570467803843744452
    TagComponent:
      Tag: sphere
    TransformComponent:
      Translation: [2.29999995, -4.32000017, 1.44000006]
      Rotation: [1.57079637, -0.0488692187, 0.04363323]
      Scale: [0.5, 0.5, 0.5]
    MeshComponent:
      MeshPath: assets/_engine/msh/sphere.obj
      MeshFormat: 0
  - Actor: 56084211557767850
    TagComponent:
      Tag: plane
    TransformComponent:
      Translation: [0, 0, -0.00100000005]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 1]
    MeshComponent:
      MeshPath: assets/_engine/msh/quad.obj
      MeshFormat: 0
  - Actor: 11323074603159674622
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [-1.51999998, -1.77999997, 3.50999999]
      Rotation: [0.0418879017, 0.0401425734, -0.17976892]
      Scale: [1, 1, 1]
    SpotlightComponent:
      Emission: [1, 0.995999992, 1, 1]
      Radius: 0.100000001
      Angle: [0.52359879, 1.04719758]
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 12514762797836647901
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 3.74000001]
      Rotation: [-0.0471238904, -0.029670598, -0.095993109]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Emission: [1, 1, 1, 0.0299999993]
      Specularness: 0
  - Actor: 6275948006548280835
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [2, 2, 3.5999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 5.46999979]
      Radius: 0.100000001
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 11349611638093081647
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshPath: assets/_engine/msh/cube.obj
      MeshFormat: 0