Shard3D: 1.2.7.r4-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: Some kind of material
    Physics:
      MaterialType: SurfaceMaterial
      MaterialClass: class Shard3D::SurfaceMaterial_ShadedOpaque
    Draw:
      VkCullModeFlags: 0
      VkPolygonMode: 0
    Data:
      diffuseColor: [1568.62744, 392.15686, 1568.62744]
      diffuseTex: assets/_engine/tex/0xffffff.png.s3dasset
      specularFactor: 0.300000012
      specularTex: assets/_engine/tex/0xffffff.png.s3dasset
      shininessFactor: 0.0500000007
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 0
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset