Shard3D: 1.2.6.r5-alpha
Level: Some kind of level
LastSavedEditorCameraPos: [0.848417222, -5.97701454, 1.34190631]
Actors:
  - Actor: 7214764435354144056
    TagComponent:
      Tag: Container
    TransformComponent:
      Translation: [-1.75999999, -0.620000005, 0.5]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    MeshComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/texturedata/container2.s3dasset]
  - Actor: 2085834435892676269
    TagComponent:
      Tag: Vase
    TransformComponent:
      Translation: [0, 0, 0.100000001]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshAsset: assets/_engine/msh/smooth_vase.obj.s3dasset
      Materials: [assets/_engine/mat/vase_material.s3dasset]
  - Actor: 3380813172334762521
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [-1.77999997, 2.19000006, 1.80999994]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 3.82999992]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 11262034877991962476
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    MeshComponent:
      MeshAsset: assets/_engine/msh/quad.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 18382512696233890748
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [2.53999996, 2, 0.600000024]
      Rotation: [1.57079637, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    MeshComponent:
      MeshAsset: assets/_engine/msh/sphere.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid.s3dasset]
  - Actor: 6572799387543678022
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [3.4000001, -0.74000001, 0.939999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [0.340999991, 0.246999994, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 15889275325979584070
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [-3.33999991, -3.81999993, 2.41000009]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [0.834999979, 0.70599997, 0.50999999, 2.3599999]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 11007495147738507327
    TagComponent:
      Tag: Camera Actor
    TransformComponent:
      Translation: [-1.14999998, -3.63000011, 1.00999999]
      Rotation: [0.160570294, 0, 0.488692194]
      Scale: [1, 1, 1]
    ScriptComponent:
      Module: AutoPossessCamera
      Language: C#
    CameraComponent:
      ProjectionType: 1
      FOV: 70
      NearClipPlane: 0.0500000007
      FarClipPlane: 256
    MeshComponent:
      MeshAsset: assets/_engine/msh/camcord.obj.s3dasset
      Materials: [assets/_engine/mat/camera_material.s3dasset]