Shard3D: 1.2.8.r6-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: Some kind of material
    Physics:
      MaterialType: SurfaceMaterial
      Class: class Shard3D::SurfaceMaterial_Shaded
      BlendMode: 0
    Draw:
      VkCullModeFlags: 1
      VkPolygonMode: 0
    Data:
      diffuseColor: [313.725494, 313.725494, 313.725494]
      diffuseTex: assets/skyboxes/yes.png.s3dasset
      specularFactor: 0
      specularTex: assets/_engine/tex/0xffffff.png.s3dasset
      shininessFactor: 0
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 1
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset