Shard3D: 1.2.7.r5-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: BodyPaintBase
    Physics:
      MaterialType: SurfaceMaterial
      Class: class Shard3D::SurfaceMaterial_Shaded
      BlendMode: 1
    Draw:
      VkCullModeFlags: 1
      VkPolygonMode: 0
    Data:
      diffuseColor: [1, 0, 0]
      diffuseTex: assets/_engine/tex/0xffffff.png.s3dasset
      specularFactor: 1
      specularTex: assets/_engine/tex/0xffffff.png.s3dasset
      shininessFactor: 1
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 0
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset
      maskTex: assets/cartest/zilverblade_yakisoba_bikini_sex_cars_6_cover_car_clone_stamp0.png.s3dasset