Shard3D: 1.2.8.r6-alpha
Level: \car.s3dlevel
LastSavedEditorCameraPos: [2.11083126, -2.78153801, 0.931341946]
Actors:
  - Actor: 14638378412241644323
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [-2.59228992, -0.210136771, 1.93842101]
      Rotation: [0.0628318489, 0, -0.127409041]
      Scale: [0.999999106, 0.99999702, 1]
    SpotlightComponent:
      Emission: [1, 1, 1, 3.13000011]
      Radius: 1
      Angle: [0.52359879, 1.04719758]
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 7521268059864750746
    TagComponent:
      Tag: WheelRight
    RelationshipComponent:
      Parent: 8660709294248625364
      Children:
        []
    TransformComponent:
      Translation: [0.74000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 9426394352066298219
    TagComponent:
      Tag: WheelLeft
    RelationshipComponent:
      Parent: 8660709294248625364
      Children:
        []
    TransformComponent:
      Translation: [-0.74000001, 0, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 8660709294248625364
    TagComponent:
      Tag: RearWB
    RelationshipComponent:
      Parent: 9969066776044137698
      Children:
        - 9426394352066298219
        - 7521268059864750746
    TransformComponent:
      Translation: [0, -1.29999995, 0.109999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 9559968937425941057
    TagComponent:
      Tag: FrontWB
    RelationshipComponent:
      Parent: 9969066776044137698
      Children:
        - 13339742369598458913
        - 3256940297627109905
    TransformComponent:
      Translation: [0, 1.04999995, 0.129999995]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 13339742369598458913
    TagComponent:
      Tag: WheelLeft
    RelationshipComponent:
      Parent: 9559968937425941057
      Children:
        []
    TransformComponent:
      Translation: [-0.680000007, 0, 0]
      Rotation: [0, 0, 2.96705961]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 7486444172512055221
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [3.31043553, -0.314805269, 1.89914703]
      Rotation: [-0.418879032, 0, -0.434586972]
      Scale: [0.999999642, 0.999999821, 0.999999642]
    SpotlightComponent:
      Emission: [1, 1, 1, 3.25]
      Radius: 1
      Angle: [0.52359879, 1.04719758]
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 1783217970709618022
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [1.36000001, -3.33999991, 1.75]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 13142917975213745888
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [-1.28999996, -3.33999991, 1.70000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 3.25]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 4033656676149174111
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [0.75, 2.29999995, 1.51999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 8743851749570293074
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 100, 0.100000001]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/cartest/StrongChrome.s3dasset]
  - Actor: 11949163726201048202
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [-1.27999997, 2.24000001, 1.48000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 9969066776044137698
    TagComponent:
      Tag: Car
    RelationshipComponent:
      Parent: 1
      Children:
        - 8660709294248625364
        - 9559968937425941057
    TransformComponent:
      Translation: [0, 0, 0.289999992]
      Rotation: [0.00575958658, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikini.fbx.s3dasset
      Materials: [assets/cartest/BodyPaintBase.s3dasset, assets/cartest/TransparentWindowGlass.s3dasset, assets/cartest/UnderbodyPlastic.s3dasset, assets/cartest/PlasticTrim.s3dasset, assets/cartest/BodyPaint.s3dasset, assets/cartest/BodyPaint.s3dasset, assets/cartest/MirrorChrome.s3dasset, assets/cartest/HeadlightGlass.s3dasset, assets/cartest/Indicator.s3dasset, assets/cartest/TaillightBtm.s3dasset, assets/cartest/TaillightBtm.s3dasset, assets/cartest/ExhaustPipe.s3dasset, assets/cartest/void.s3dasset]
  - Actor: 3256940297627109905
    TagComponent:
      Tag: WheelRight
    RelationshipComponent:
      Parent: 9559968937425941057
      Children:
        []
    TransformComponent:
      Translation: [0.680000007, 0, 0]
      Rotation: [0, 0, -0.17453292]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 569723382112857456
    TagComponent:
      Tag: Camera Actor
    TransformComponent:
      Translation: [-2.03699136, 2.61511779, 1.02832663]
      Rotation: [0.160570294, 0, 2.41902637]
      Scale: [1, 1, 1]
    ScriptComponent:
      Module: CameraAnimTest
      Language: C#
    CameraComponent:
      ProjectionType: 1
      FOV: 53.0999985
      NearClipPlane: 0.0500000007
      FarClipPlane: 1024
      PostProcessing: [[assets/_engine/mat/ppo/hdr_vfx.s3dasset, [3, !!binary "ZmYmPw=="], [3, !!binary "CtejvA=="], [3, !!binary "AACAPw=="], [3, !!binary "rkdhPw=="]], [assets/_engine/mat/ppo/bloom_vfx.s3dasset, [3, !!binary "AACAPw=="], [3, !!binary "AACAPw=="], [2, !!binary "DAAAAA=="]]]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/camcord.obj.s3dasset
      Materials: [assets/materialdata/None.s3dasset]