Shard3D: 1.2.8.r6-alpha
Level: \car_driving.s3dlevel
LastSavedEditorCameraPos: [-4.23710585, -5.98724127, 1.42603672]
Actors:
  - Actor: 11376768816304352012
    TagComponent:
      Tag: Fake Indirect Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.0977384374, 0, -0.0139626339]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Emission: [1, 1, 1, 0.300000012]
      Specularness: 1
  - Actor: 1374906187288747468
    TagComponent:
      Tag: SkyBox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.57079637, 0, 3.14159274]
      Scale: [-800, 800, 800]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/sphere.obj.s3dasset
      Materials: [assets/skyboxes/FakeSkybox.s3dasset]
  - Actor: 12116567100235884741
    TagComponent:
      Tag: OffLoad_exh
    RelationshipComponent:
      Parent: 2106594163601404339
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioComponent:
      File: assets/audiodata/race_engine_3_off.wav
      Properties:
        Volume: 1
        Pitch: 1
  - Actor: 11921769603700759874
    TagComponent:
      Tag: OnLoad_exh
    RelationshipComponent:
      Parent: 2106594163601404339
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioComponent:
      File: assets/audiodata/race_engine_3_on.wav
      Properties:
        Volume: 1
        Pitch: 1
  - Actor: 3473309303202188302
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [-500, 0, 200]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1000]
      Radius: 2.96000004
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 7521268059864750746
    TagComponent:
      Tag: WheelRight
    RelationshipComponent:
      Parent: 8660709294248625364
      Children:
        []
    TransformComponent:
      Translation: [0.74000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 9426394352066298219
    TagComponent:
      Tag: WheelLeft
    RelationshipComponent:
      Parent: 8660709294248625364
      Children:
        []
    TransformComponent:
      Translation: [-0.74000001, 0, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 8660709294248625364
    TagComponent:
      Tag: RearWB
    RelationshipComponent:
      Parent: 9969066776044137698
      Children:
        - 9426394352066298219
        - 7521268059864750746
    TransformComponent:
      Translation: [0, -1.29999995, 0.109999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 9559968937425941057
    TagComponent:
      Tag: FrontWB
    RelationshipComponent:
      Parent: 9969066776044137698
      Children:
        - 13339742369598458913
        - 3256940297627109905
    TransformComponent:
      Translation: [0, 1.04999995, 0.129999995]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 13339742369598458913
    TagComponent:
      Tag: WheelLeft
    RelationshipComponent:
      Parent: 9559968937425941057
      Children:
        []
    TransformComponent:
      Translation: [-0.680000007, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [-1, -1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 9007112715127711278
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 2.26999998]
      Rotation: [-0.331612557, -0.0628318489, 0.209439516]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Emission: [1, 1, 1, 2.3499999]
      Specularness: 1
  - Actor: 8743851749570293074
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, -1]
      Rotation: [0, 0, 0]
      Scale: [500, 500, 1]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 9969066776044137698
    TagComponent:
      Tag: Car
    RelationshipComponent:
      Parent: 1
      Children:
        - 8660709294248625364
        - 9559968937425941057
        - 2106594163601404339
        - 6680381802755861583
    TransformComponent:
      Translation: [0, 0, 0.289999992]
      Rotation: [0.00575958658, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      Module: CarDriver
      Language: C#
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikini.fbx.s3dasset
      Materials: [assets/cartest/BodyPaintBase.s3dasset, assets/cartest/WindowGlass.s3dasset, assets/cartest/UnderbodyPlastic.s3dasset, assets/cartest/PlasticTrim.s3dasset, assets/cartest/BodyPaint.s3dasset, assets/cartest/BodyPaint.s3dasset, assets/cartest/MirrorChrome.s3dasset, assets/cartest/HeadlightGlass.s3dasset, assets/cartest/Indicator.s3dasset, assets/cartest/TaillightBtm.s3dasset, assets/cartest/TaillightBtm.s3dasset, assets/cartest/ExhaustPipe.s3dasset, assets/cartest/void.s3dasset]
  - Actor: 3256940297627109905
    TagComponent:
      Tag: WheelRight
    RelationshipComponent:
      Parent: 9559968937425941057
      Children:
        []
    TransformComponent:
      Translation: [0.680000007, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 2106594163601404339
    TagComponent:
      Tag: ExhaustSoundNode
    RelationshipComponent:
      Parent: 9969066776044137698
      Children:
        - 11921769603700759874
        - 12116567100235884741
    TransformComponent:
      Translation: [0, -2.1099999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 6680381802755861583
    TagComponent:
      Tag: CameraPivot
    RelationshipComponent:
      Parent: 9969066776044137698
      Children:
        - 8876147368546221763
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      Module: CameraPivot
      Language: C#
  - Actor: 8876147368546221763
    TagComponent:
      Tag: ChaseCam
    RelationshipComponent:
      Parent: 6680381802755861583
      Children:
        []
    TransformComponent:
      Translation: [0.0299999993, -3.77999997, 1.28999996]
      Rotation: [0.186750218, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      Module: AutoPossessCamera
      Language: C#
    CameraComponent:
      ProjectionType: 1
      FOV: 60
      NearClipPlane: 0.200000003
      FarClipPlane: 2024
      PostProcessing: [[assets/_engine/mat/ppo/hdr_vfx.s3dasset, [3, !!binary "hesRPw=="], [3, !!binary "CtcjvA=="], [3, !!binary "cT2KPw=="], [3, !!binary "AACAPw=="]], [assets/_engine/mat/ppo/bloom_vfx.s3dasset, [3, !!binary "AACAPw=="], [3, !!binary "uB7dQA=="], [2, !!binary "DAAAAA=="]]]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/camcord.obj.s3dasset
      Materials: [assets/materialdata/None.s3dasset]
  - Actor: 8318038413805698603
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0.0199999996, 12.7399998, 2.76999998]
      Rotation: [0, 0, -0.422369689]
      Scale: [4.09000015, 2.5, 2.72000003]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]
  - Actor: 3482611267489539376
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-10.6899996, -2.21000004, 0.889999986]
      Rotation: [0, 0, -0.0471238904]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/_engine/mat/world_grid_blank.s3dasset]