Shard3D: 1.2.8.r5-alpha
Level: \car_showroom.s3dlevel
LastSavedEditorCameraPos: [5.32532215, 3.18331695, 1.012537]
Actors:
  - Actor: 7521268059864750746
    TagComponent:
      Tag: WheelRight
    RelationshipComponent:
      Parent: 8660709294248625364
      Children:
        []
    TransformComponent:
      Translation: [0.74000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 9426394352066298219
    TagComponent:
      Tag: WheelLeft
    RelationshipComponent:
      Parent: 8660709294248625364
      Children:
        []
    TransformComponent:
      Translation: [-0.74000001, 0, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 8660709294248625364
    TagComponent:
      Tag: RearWB
    RelationshipComponent:
      Parent: 9969066776044137698
      Children:
        - 9426394352066298219
        - 7521268059864750746
    TransformComponent:
      Translation: [0, -1.29999995, 0.109999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 9559968937425941057
    TagComponent:
      Tag: FrontWB
    RelationshipComponent:
      Parent: 9969066776044137698
      Children:
        - 13339742369598458913
        - 3256940297627109905
    TransformComponent:
      Translation: [0, 1.04999995, 0.129999995]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: 13339742369598458913
    TagComponent:
      Tag: WheelLeft
    RelationshipComponent:
      Parent: 9559968937425941057
      Children:
        []
    TransformComponent:
      Translation: [-0.680000007, 0, 0]
      Rotation: [0, 0, 2.96705961]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 7486444172512055221
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [3.47000003, -0.889999986, 2.1500001]
      Rotation: [-0.427605659, 0.136135682, -0.186750218]
      Scale: [1, 1, 1]
    SpotlightComponent:
      Emission: [1, 1, 1, 3.25]
      Radius: 1
      Angle: [0.52359879, 1.04719758]
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 1783217970709618022
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [1.36000001, -3.33999991, 1.75]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 13142917975213745888
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [-1.28999996, -3.33999991, 1.70000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 3.25]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 4033656676149174111
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [2.74000001, 2.9000001, 1.25999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 8743851749570293074
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 0.100000001]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/cube.obj.s3dasset
      Materials: [assets/cartest/wet_floor.s3dasset]
  - Actor: 11949163726201048202
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Translation: [-1.27999997, 2.24000001, 1.48000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointlightComponent:
      Emission: [1, 1, 1, 1]
      Radius: 1
      Specularness: 1
      AttenuationCLQ: [0, 0, 1]
  - Actor: 9969066776044137698
    TagComponent:
      Tag: Car
    RelationshipComponent:
      Parent: 1
      Children:
        - 8660709294248625364
        - 9559968937425941057
    TransformComponent:
      Translation: [0.860000014, 0, 0.280000001]
      Rotation: [0, 0, 0.155334294]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikini.fbx.s3dasset
      Materials: [assets/cartest/BodyPaintBase.s3dasset, assets/cartest/WindowGlass.s3dasset, assets/cartest/UnderbodyPlastic.s3dasset, assets/cartest/PlasticTrim.s3dasset, assets/cartest/ConvertibleSoft.s3dasset, assets/cartest/BodyPaint.s3dasset, assets/cartest/Chrome.s3dasset, assets/cartest/HeadlightGlass.s3dasset, assets/cartest/Indicator.s3dasset, assets/cartest/TaillightBtm.s3dasset, assets/cartest/TaillightBtm.s3dasset, assets/cartest/ExhaustPipe.s3dasset, assets/cartest/void.s3dasset]
  - Actor: 3256940297627109905
    TagComponent:
      Tag: WheelRight
    RelationshipComponent:
      Parent: 9559968937425941057
      Children:
        []
    TransformComponent:
      Translation: [0.680000007, 0, 0]
      Rotation: [0, 0, -0.17453292]
      Scale: [1, 1, 1]
    Mesh3DComponent:
      MeshAsset: assets/cartest/yakisobabikiniwheel.fbx.s3dasset
      Materials: [assets/cartest/Tyre.s3dasset, assets/cartest/Rim.s3dasset, assets/cartest/RimInside.s3dasset, assets/cartest/RimBolts.s3dasset]
  - Actor: 2141725605671587230
    TagComponent:
      Tag: CameraActor
    TransformComponent:
      Translation: [2.8122108, 2.52802348, 1.02664161]
      Rotation: [0.219911486, 0, -2.48011303]
      Scale: [0.999999762, 0.999996305, 0.999998748]
    ScriptComponent:
      Module: AutoPossessCamera
      Language: C#
    CameraComponent:
      ProjectionType: 1
      FOV: 45.5
      NearClipPlane: 0.0500000007
      FarClipPlane: 1024
      PostProcessing: [[assets/_engine/mat/ppo/hdr_vfx.s3dasset, [3, !!binary "zczMPQ=="], [3, !!binary "4XqUvg=="], [3, !!binary "zczsPw=="], [3, !!binary "SOGaPw=="]], [assets/_engine/mat/ppo/bloom_vfx.s3dasset, [3, !!binary "ZmZmPw=="], [3, !!binary "zcyMPw=="], [2, !!binary "DAAAAA=="]], [assets/_engine/mat/ppo/noise_vfx.s3dasset, [3, !!binary "AAAAAA=="], [3, !!binary "dVdfPw=="]], [assets/_engine/mat/ppo/ssao_vfx.s3dasset, [3, !!binary "4XoAQQ=="], [2, !!binary "PgAAAA=="], [3, !!binary "SOGCQQ=="]], [assets/_engine/mat/ppo/ssr_vfx.s3dasset, [3, !!binary "AADwQQ=="], [3, !!binary "mpmZPg=="], [3, !!binary "AAAAPw=="], [2, !!binary "CgAAAA=="]]]
    Mesh3DComponent:
      MeshAsset: assets/_engine/msh/camcord.obj.s3dasset
      Materials: [assets/materialdata/None.s3dasset]
  - Actor: 12880692831239221854
    TagComponent:
      Tag: Manip
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      Module: PPOManipulator
      Language: VB