Shard3D: 1.2.7.r0-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: Rim
    Physics:
      MaterialType: SurfaceMaterial
      MaterialClass: class Shard3D::SurfaceMaterial_ShadedOpaque
    Draw:
      VkCullModeFlags: 1
      VkPolygonMode: 0
    Data:
      diffuseColor: [0.626660526, 0.626660526, 0.626660526]
      diffuseTex: assets/_engine/tex/0xffffff.png.s3dasset
      specularFactor: 1
      specularTex: assets/_engine/tex/0xffffff.png.s3dasset
      shininessFactor: 0.213
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 0.730000019
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset