Shard3D: 1.2.9.r0-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: Rim
    Physics:
      MaterialType: SurfaceMaterial
      Class: class Shard3D::SurfaceMaterial_Shaded
      BlendMode: 0
    Draw:
      VkCullModeFlags: 1
      VkPolygonMode: 0
    Data:
      diffuseColor: [1, 1, 1]
      diffuseTex: assets/_engine/tex/0xffffff.png.s3dasset
      specularFactor: 1
      specularTex: assets/_engine/tex/0xffffff.png.s3dasset
      shininessFactor: 0.25
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 0.400000006
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset