Shard3D: 1.2.7.r5-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: TaillightBtm
    Physics:
      MaterialType: SurfaceMaterial
      Class: class Shard3D::SurfaceMaterial_Shaded
      BlendMode: 2
    Draw:
      VkCullModeFlags: 1
      VkPolygonMode: 0
    Data:
      diffuseColor: [1, 0, 0]
      diffuseTex: assets/_engine/tex/0xffffff.png.s3dasset
      specularFactor: 1
      specularTex: assets/_engine/tex/0xffffff.png.s3dasset
      shininessFactor: 0.280000001
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 0.560000002
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset
      opacityTex: assets/_engine/tex/0xffffff.png.s3dasset
      opacity: 0.959999979