Shard3D: 1.2.7.r0-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: wet_floor
    Physics:
      MaterialType: SurfaceMaterial
      MaterialClass: class Shard3D::SurfaceMaterial_ShadedOpaque
    Draw:
      VkCullModeFlags: 1
      VkPolygonMode: 0
    Data:
      diffuseColor: [1, 1, 1]
      diffuseTex: assets/cartest/Concrete material 5_baseColor.jpeg.s3dasset
      specularFactor: 1
      specularTex: assets/cartest/Concrete material 5_glossiness.jpeg.s3dasset
      shininessFactor: 0.519999981
      shininessTex: assets/cartest/Concrete material 5_glossiness.jpeg.s3dasset
      metallicFactor: 0
      metallicTex: assets/cartest/Concrete material 5_glossiness.jpeg.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset