Shard3D: 1.2.8.r5-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: Some kind of material
    Physics:
      MaterialType: SurfaceMaterial
      Class: class Shard3D::SurfaceMaterial_Shaded
      BlendMode: 0
    Draw:
      VkCullModeFlags: 1
      VkPolygonMode: 0
    Data:
      diffuseColor: [1, 1, 1]
      diffuseTex: assets/cartest/Concrete material 5_baseColor.jpeg.s3dasset
      specularFactor: 1
      specularTex: assets/cartest/Concrete material 5_glossiness.jpeg.s3dasset
      shininessFactor: 0.180000007
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 0
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset