[DEFAULT]

[KEYBINDS]
camera.MoveLeft = GLFW_KEY_A
camera.MoveRight = GLFW_KEY_D
camera.MoveForward = GLFW_KEY_W
camera.MoveBackward = GLFW_KEY_S
camera.MoveUp = GLFW_KEY_SPACE
camera.MoveDown = GLFW_KEY_LEFT_SHIFT

camera.SlowDown = GLFW_KEY_LEFT_CONTROL

[whatever idfk come up with a good name for specific settings]

camera.MoveSpeed = 3
camera.LookSpeed = 1
camera.MouseSensitivity = 7
camera.SlowDownMultiplier = 4

[THEME]
useLightMode = false
; classic / readable
fontType = classic