[DEFAULT]


[WINDOW]
DEFAULT_WIDTH = 1280
DEFAULT_HEIGHT = 720
Resizable = true
WindowName = Shard3D Torque


[RENDERING]
; all items in this category require restart
; Perspective / Orthographic
View = Perspective 

; NearClip not valid for ortho view
NearClipDistance = 0.062500
FarClipDistance = 1024.000000
FOV = 70

;default bg
DefaultBGColorR = 0.01
DefaultBGColorG = 0.01
DefaultBGColorB = 0.01

PBR = true
;unused but make sure to hook up
MaxPointlights = 20
MaxDirectionalLights = 6
MaxFramesInFlight = 2


[LOGGING]
log.ModelLoadInfo = true


[WARNINGS]
warn.InvertedSpotlightAngle = true

[MISC]
; relative path to application
introVideo = assets/videodata/shard3d.wmv
; show intro video if not in deploy build
enableIntroVideoNonDeploy = false