[DEFAULT]


[WINDOW]
DEFAULT_WIDTH = 1280
DEFAULT_HEIGHT = 720
Resizable = true
WindowName = Shard3D Torque Runtime


[RENDERING]

; all items in this category require restart
; Perspective / Orthographic
View = Perspective

; NearClip not valid for ortho view
NearClipDistance = 0.020000
FarClipDistance = 1024.000000
FOV = 70.000000

;default bg
DefaultBGColorR = 0.010000
DefaultBGColorG = 0.010000
DefaultBGColorB = 0.010000

; FALSE: 24 bit precision, TRUE: 32 bit precision
HighPrecisionDBuffer = true

[LOGGING]
log.MeshLoadInfo = true


[WARNINGS]
warn.InvertedSpotlightAngle = true


[MISC]
frameStatInfo = assets/logdata/frame_stat_info.csv

; relative path to application
introVideo = assets/videodata/shard3d.wmv

; show intro video if not in deploy build
enableIntroVideoNonDeploy = false
