[DEFAULT]


[WINDOW]
WIDTH = 1280
HEIGHT = 720
WINDOW_TYPE = Windowed


[DISPLAY]
V-Sync = false

; 8BIT_SRGB / 8BIT_UNORM / 10BIT_UFLOAT
ColorFormat = 8BIT_UNORM 
[TEXTURES]
maxAnisotropy = 16

[GRAPHICS]
FramerateCap = -1
MSAASamples = 4

LODCoef = 4
ShadowQuality = 4
ReflectionQuality = 4
