Shard3D: 1.2.6.r0-alpha
WorldBuilder3D: 1.3.0.r0-alpha
GUI_Template: Some kind of template
Layer: 0
Elements:
  - Element: 10408183284931378583
    Info:
      Tag: troll
    Transform2D:
      Position: [-0.730000019, 0.720000029]
      Scale: [0.370000005, 0.100000001]
      Rotation: 0
      Zpos: 0
      Anchor: [-0.5, -0.5]
    Texture:
      DefaultTex: assets\texturedata\trollface.png
      HoverTex: assets/_engine/tex/null_tex.png
      PressTex: assets/_engine/tex/null_tex.png
    Script:
      Module: ""
      Language: VB
      Static: true
  - Element: 17876108635969094596
    Info:
      Tag: troll
    Transform2D:
      Position: [0.730000019, 0.720000029]
      Scale: [-0.370000005, 0.100000001]
      Rotation: 0
      Zpos: 0
      Anchor: [-0.5, -0.5]
    Texture:
      DefaultTex: assets\texturedata\trollface.png
      HoverTex: assets/_engine/tex/null_tex.png
      PressTex: assets/_engine/tex/null_tex.png
    Script:
      Module: ""
      Language: VB
      Static: true