Shard3D: 1.2.6.r5-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: Some kind of material
    Physics:
      MaterialType: SurfaceMaterial
      MaterialClass: class Shard3D::SurfaceMaterial_ShadedOpaque
    Draw:
      VkCullModeFlags: 1
      VkPolygonMode: 0
    Data:
      diffuseColor: [1, 1, 1]
      diffuseTex: assets/texturedata/container2.png.s3dasset
      specularFactor: 1
      specularTex: assets/texturedata/container2_specular.png.s3dasset
      shininessFactor: 1
      shininessTex: assets/texturedata/container2.png.s3dasset
      metallicFactor: 1
      metallicTex: assets/texturedata/container2_specular.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset