Shard3D: 1.2.6.r5-alpha
AssetType: surface_material
SurfaceMaterial:
  - Material: Some kind of material
    Physics:
      MaterialType: SurfaceMaterial
      MaterialClass: class Shard3D::SurfaceMaterial_ShadedOpaque
    Draw:
      VkCullModeFlags: 2
      VkPolygonMode: 0
    Data:
      diffuseColor: [156.862747, 156.862747, 156.862747]
      diffuseTex: assets/texturedata/yes.png.s3dasset
      specularFactor: 0
      specularTex: assets/_engine/tex/0xffffff.png.s3dasset
      shininessFactor: 0.0500000007
      shininessTex: assets/_engine/tex/0xffffff.png.s3dasset
      metallicFactor: 1
      metallicTex: assets/_engine/tex/0xffffff.png.s3dasset
      normalTex: assets/_engine/tex/0x807ffe.png.s3dasset